Binance/Binance/LoginScreen.xaml

<Window x:Class="Binance.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Binance"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Binance" Height="450" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Icon="C:\Users\Matriks\Downloads\Binance.Net - Class Düzenleme\Icons\binance.ico">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#f2bcfb" Offset="0.0"/>
                        <GradientStop Color="#acd6ec" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Image/>

            </Border>

            <StackPanel>
                <!--TextBlock Text="xxxxx"
                           FontWeight="Light"
                           FontFamily="Helvetica"
                           FontSize="22"
                           Foreground="White"
                           HorizontalAlignment="Center"/-->
            </StackPanel>
            <IconPacks:PackIconMaterial Kind="ExitToApp" 
                            Width="30"
                            Height="25"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Foreground="White" Margin="0,3,3,0"/>

            

            <Button Width="30"
                    Height="25"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Opacity="0"
                    Margin="0,3,3,0"
                    Click="Button_Click_1"/>
            <IconPacks:PackIconMaterial Kind="ChartLine"
                                            Height="80"
                                            Width="50"
                                            HorizontalAlignment="Center"
                                            Margin="140,0"
                                            VerticalAlignment="Center"
                                            Foreground="White"/>
            
            
            <!--Image Source="C:\Users\Matriks\Downloads\Binance.Net - Class Düzenleme\Icons\binance.ico"
                      Height="82"
                      Width="50"
                      HorizontalAlignment="Center"
                      Margin="165,72,165,71"
                      VerticalAlignment="Center"/-->


            <StackPanel Grid.Row="1">
                <StackPanel  Orientation="Horizontal">
                    <TextBox x:Name="txtmail"
                        FontFamily="Helvetica"
                         FontWeight="Light"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                             Height="25"
                             Margin="65,0,0,0"/>
                    <IconPacks:PackIconMaterial Kind="Key"
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center"
                                            Foreground="White"/>
                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>

                <StackPanel  Orientation="Horizontal" Margin="0,20,0,0">
                    <PasswordBox x:Name="txtpassword"
                        FontFamily="Helvetica"
                         FontWeight="Light"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                             Height="25"
                             Margin="65,0,0,0"/>
                    <IconPacks:PackIconMaterial Kind="ShieldKey"
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center"
                                            Foreground="White"/>
                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>


                <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                    <Button x:Name="btnLogin" Width="100" Height="45" Content="LOGIN"  Margin="93,0,0,0" Click="btnLogin_Click"/>
                    <Button x:Name="btnRegister" Width="100" Height="45" Content="REGISTER" Click="btnRegister_Click"/>
                </StackPanel>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
