Binance/Binance/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        x:Class="Binance.MainWindow"
        mc:Ignorable="d"
        Width="1900"
        Title="Binance"
    WindowState="Maximized"
        Height="1080"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="277*"/>
            <ColumnDefinition  Width="1296*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>

        
        <Border  Grid.ColumnSpan="3">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#353839" Offset="0"/>
                    <GradientStop Color="#353839" Offset="0.7"/>
                </LinearGradientBrush>
            </Border.Background>
            <Button x:Name="button"
                    Click="button_Click_1"
                    Content="1M"
                    Command="{Binding load5 }"
                    HorizontalAlignment="Left"
                    Height="52"
                    Margin="829,43,0,0" 
                    VerticalAlignment="Top" Width="80"/>



            <!--DataGrid x:Name="dataGrid" 
                  ItemsSource="{Binding Everything}"
                  IsReadOnly="True"
                  SelectedItem="{Binding SelectedSymbol}" 
                  AutoGenerateColumns="True"
                  Margin="0,8,0,6"
                  FontFamily="Tahoma" 
                  FontSize="16" 
                  Foreground="Black"
                  Background="Transparent"
                  HorizontalAlignment="Left" 
                  Width="287" Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        
                                    Binding="{Binding Symbol}"
                                    Header="Ad"
                                    Width="130"/>
                    <DataGridTextColumn 
                                    Binding="{Binding Price}"
                                    Header="Fiyat" 
                                    Width=" 185"/>
                </DataGrid.Columns>
            </-->

        </Border>

        <ListView x:Name="ListViewSymbols"
                      MouseRightButtonDown="ListViewSymbols_MouseRightButtonDown"
                      BorderBrush="#3b444b"
                      Background="Transparent"
                      Margin="0,4,0,6"
                      ItemsSource="{Binding Everything}"
                      SelectedItem="{Binding SelectedSymbol}"
                      FontFamily="Tahoma"
                      FontSize="16" 
                      Foreground="White" 
                      HorizontalAlignment="Left"
                      Width="269"
                      >
            <ListView.View>
                <GridView>
                    <GridViewColumn   
                                      Width="130"
                                         Header="Ad"
                                         DisplayMemberBinding="{Binding Symbol}" />
                    <GridViewColumn  Width="130" 
                                         Header="Fiyat"
                                         DisplayMemberBinding="{Binding Price}" />
                </GridView>
            </ListView.View>
        </ListView>
        <!--<Button x:Name="button"
                Height="100"
                Content="Button"
                Grid.Column="1"
                Margin="380,750,745,199"
                />-->

        <DockPanel Grid.Row="1" Grid.Column="1">
            <dxc:ChartControl x:Name="chartControl1"
                          Background="Transparent"
                          DockPanel.Dock="Left"
                          BorderBrush="Transparent"
                              Foreground="White"
                          Margin="28,78,24,396"
                          HorizontalAlignment="Center" 
                          RenderTransformOrigin="0.5,0.5"
                          Grid.Column="1"
                          Width="1224">
                <dxc:XYDiagram2D  x:Name="chartDiagram" Background="Transparent"
                             EnableAxisXNavigation="True">
                    <dxc:XYDiagram2D.DefaultPane>
                        <dxc:Pane DomainBrush="#353839"
                                  />
                    </dxc:XYDiagram2D.DefaultPane>
                    <dxc:XYDiagram2D.AxisX>
                        <dxc:AxisX2D >
                            <dxc:AxisX2D.Label>
                                <dxc:AxisLabel TextPattern="{}{A:HH:mm}"
                                               Foreground="White"/>
                            </dxc:AxisX2D.Label>
                            <dxc:AxisX2D.DateTimeScaleOptions>
                                <dxc:ManualDateTimeScaleOptions 
                                                            AutoGrid="False"
                                                            GridAlignment="Hour"
                                                            MeasureUnit="Minute"/>
                            </dxc:AxisX2D.DateTimeScaleOptions>
                        </dxc:AxisX2D>
                    </dxc:XYDiagram2D.AxisX>
                    <dxc:XYDiagram2D.AxisY>
                        <dxc:AxisY2D>
                            <dxc:AxisY2D.Label>
                                <dxc:AxisLabel FontFamily="Verdana"
                                               FontStyle="Italic"
                                               Foreground="White"/>
                            </dxc:AxisY2D.Label>
                            <dxc:AxisY2D.WholeRange>
                                <dxc:Range dxc:AxisY2D.AlwaysShowZeroLevel="False"/>
                            </dxc:AxisY2D.WholeRange>
                        </dxc:AxisY2D>
                    </dxc:XYDiagram2D.AxisY>
                    <dxc:StockSeries2D Background="Transparent"
                                   x:Name="stockSeries"  Brush="Green"
                                   ArgumentDataMember="OpenTime"
                                   HighValueDataMember="High"
                                   LowValueDataMember="Low"
                                   OpenValueDataMember="Open"
                                   CloseValueDataMember="Close"
                                   DataSource="{Binding SelectedSymbol.OneHour}"
                                   AnimationAutoStartMode="SetStartState"
                                   ArgumentScaleType="DateTime"
                                   LabelsVisibility="True">
                        <dxc:StockSeries2D.Indicators>
                            <dxc:SimpleMovingAverage PointsCount="1" 
                                                 ValueLevel="High"/>
                        </dxc:StockSeries2D.Indicators>
                        <dxc:StockSeries2D.ReductionOptions>
                            <dxc:ReductionStockOptions Level="HighValue"
                                                   ColorMode="OpenToCloseValue"/>
                        </dxc:StockSeries2D.ReductionOptions>
                        <dxc:StockSeries2D.Model>
                            <dxc:FlatStock2DModel/>
                        </dxc:StockSeries2D.Model>
                    </dxc:StockSeries2D>
                    <dxc:BarSideBySideSeries2D/>
                </dxc:XYDiagram2D>
            </dxc:ChartControl>
        </DockPanel>


        <TextBlock  x:Name="txtblock"
                    Padding="10 10 10 0"
                    Margin="74,9,0,948"
                    HorizontalAlignment="Left" 
                    TextAlignment="Left" 
                    Background="Transparent" 
                    Foreground="White" 
                    FontSize="30"
                    FontFamily="Verdana"
                    Width="482" Grid.Column="1"><Run FontWeight="Bold" 
                                     Text="{Binding SelectedSymbol.Symbol}" />
            <Run Text=" "/>
            <Run FontWeight="Bold"
                 Text="{Binding SelectedSymbol.Price}" />
        </TextBlock>






        <!--DataGrid HorizontalAlignment="Right"
                  IsReadOnly="True"
                  x:Name="datagridTradeHistory"
                  ItemsSource="{Binding SelectedSymbol.TradeHistory}"
                  Margin="0,271,5,276"
                  Background="Transparent"
                  Width="366" 
                  FontFamily="Tahoma" 
                  Foreground="White"
                  Grid.Column="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Price}"
                                    Header="İşlem Geçmişi" 
                                    Width="130"/>
                <DataGridTextColumn Binding="{Binding Time}"
                                    Header="Zaman" 
                                    Width="185"/>
            </DataGrid.Columns>
        </-->





        <ListView
            
                 HorizontalAlignment="Right"
                  x:Name="listviewTradeHistory"
                  ItemsSource="{Binding SelectedSymbol.TradeHistory}"
                  Background="Transparent"
                  BorderBrush="Transparent"
                  Width="400"
                  FontFamily="Tahoma"
                  Foreground="White"
                  Grid.Column="1"
                  Margin="0,235,-2,359"
                  Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn  
                                         Width="130"
                                         Header="İşlem Geçmişi"
                                         DisplayMemberBinding="{Binding Price}" />
                    <GridViewColumn  Width="160" 
                                         Header="Tarih"
                                         DisplayMemberBinding="{Binding Time}" />
                    <GridViewColumn Width="100"
                                    Header="ID"
                                    DisplayMemberBinding="{Binding Id}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <GroupBox
                   Margin="2,14,0,839"
                   FontFamily="Verdana" 
                   FontSize="20" 
                   BorderBrush="Black"
                   Background="Transparent"
                   Foreground="#FFFFAE00"
                   Grid.Column="2" 
                   HorizontalAlignment="Left"
                   Width="376">
            <GroupBox.Header >
                <Label x:Name="lbl24" 
                       Content="24 saatlik istatistikler"
                       Foreground="White"
                       Background="Transparent"/>
            </GroupBox.Header>
            <StackPanel Margin="0,0,-14,-7"
                        Height="144" 
                        VerticalAlignment="Bottom" >
                <Grid Height="34" 
                       Margin="0,0,10,0">
                    <TextBlock x:Name="txtBlock24" 
            HorizontalAlignment="Left"
            TextAlignment="Left"
            FontFamily="Verdana"
            FontSize="18"
            Margin="0,0,0,1" 
            Foreground="White"
            Width="176"
            Text="24 saatlik değişim"/>
                    <TextBlock x:Name="txtBlockYüzde"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Stretch" 
                         TextAlignment="Left"
                         Text="{Binding SelectedSymbol.PriceChangedPercent}" 
                         FontFamily="Verdana" 
                         FontSize="18"
                         Margin="181,-1,0,1"
                         RenderTransformOrigin="0.5,0.5" 
                         Width="110" 
                         Foreground="White"/>
                </Grid>
                <Grid Height="33" Margin="0,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="txtBlockenyuksek"
                               HorizontalAlignment="Left"
                               TextAlignment="Left"
                               FontFamily="Verdana" 
                               FontSize="18"
                               Foreground="White"
                               Width="152"
                               Text="En Yüksek Fiyat" />
                    <TextBlock x:Name="txtBlockEnYuksek"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Stretch"
                               TextAlignment="Left"
                               Text="{Binding SelectedSymbol.HighPrice}"
                               FontFamily="Verdana"
                               FontSize="18" 
                               Margin="181,-1,0,1"
                               RenderTransformOrigin="0.5,0.5"
                               Width="110"
                               Foreground="White"
                               Grid.ColumnSpan="2"/>
                </Grid>
                <Grid Height="34" Margin="0,0,10,0">
                    <TextBlock x:Name="txtBlockendusuk"
                               HorizontalAlignment="Left" 
                               TextAlignment="Left"
                               FontFamily="Verdana" 
                               FontSize="18"
                               Foreground="White" 
                               Width="147" 
                               Text="En Düşük Fiyat"/>
                    <TextBlock x:Name="txtBlockEnDusuk"
                               HorizontalAlignment="Left"
                               TextAlignment="Left"
                               Text="{Binding SelectedSymbol.LowPrice}" 
                               FontFamily="Verdana"
                               FontSize="18" 
                               Margin="182,0,0,0" 
                               Width="110" 
                               Foreground="White"/>
                </Grid>
                <Grid Height="32" Margin="0,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="131*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="txtBlockvolume" 
                               HorizontalAlignment="Left" 
                               FontFamily="Verdana" 
                               FontSize="18" 
                               TextAlignment="Left"
                               Width="154" 
                               Foreground="White" 
                               Grid.ColumnSpan="2" 
                               Text="Hacim"/>
                    <TextBlock x:Name="txtBlockVolume"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Stretch"
                               TextAlignment="Left"
                               Text="{Binding SelectedSymbol.Volume}"
                               FontFamily="Verdana"
                               FontSize="18"
                               Margin="133,0,0,0" 
                               Width="110" 
                               Foreground="White"
                               Grid.Column="1"/>
                </Grid>
            </StackPanel>
        </GroupBox>

        <GroupBox  Margin="0,814,32,0"
                   Height="150" 
                   Width="326" 
                   Grid.Column="2"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top">
            <GroupBox.Header>
                <TextBlock Text="Buy/Sell" 
                           FontSize="20"
                           Foreground="White"/>
            </GroupBox.Header>

            <StackPanel >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Price"
                               Foreground="White"/>
                    <xctk:DecimalUpDown  Margin="5"
                                         Value="{Binding SelectedSymbol.Price}" 
                                         Grid.Column="1"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Amount"
                               Foreground="White"/>
                    <xctk:DecimalUpDown  Margin="5"
                                         Value="{Binding SelectedSymbol.TradeAmount}"
                                         FormatString="F8"
                                         Grid.Column="1"/>
                </Grid>

                <StackPanel Width="150" Orientation="Horizontal">
                    <Button Width="60"
                            Margin="5"
                            Command="{Binding SellCommand}"
                            Content="Sell"/>
                    <Button Width="60"
                            Margin="5"
                            Command="{Binding BuyCommand}"
                            Content="Buy"/>
                </StackPanel>

            </StackPanel>

        </GroupBox>


        
    </Grid>
</Window>
